# MySQL properties
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/database?allowPublicKeyRetrieval=true&verifyServerCertificate=false&useSSL=false&requireSSL=false&useLegacyDatetimeCode=false&amp&serverTimezone=UTC
db.username=admin
db.password=Qwerty123!

db.initialSize = 30
db.minIdle = 30
db.maxIdle = 60
db.minEvictableIdleMillis = 60000
db.testOnBorrow = true
db.validateQuery = select version()

# Hibernate properties
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create